{
  "name": "turbolinks-replace",
  "description": "Turbolinks Replace Shim via jQuery ",
  "version": "0.0.1",
  "license" : "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tortuetorche/turbolinks-replace.git"
  },
  "devDependencies": {
    "underscore": "*",
    "coffee-script": "*",
    "karma": "^0.13.0",
    "karma-firefox-launcher": "^0.1.6",
    "karma-mocha": "^0.1.4",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-proclaim": "^1.0.0",
    "karma-sprockets-mincer": "",
    "mocha": "~2.2.0",
    "proclaim": "~3.3.0"
  }
}
